<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romek</title>

    <style>
       body { background-image: url(mdbg.jpg);

       }
       
       .ABhd { 
            border-radius: 14px ; border:#010301
            solid -5px;
             background-color: #010301 ;;
        }

        .rH { color: #e9ebe6; margin-left: 10px; animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }     @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        .hand {  align-items: center

        }
       
        .product {
            
        }
  
    </style>
</head>

<body>
    <div class="ABhd">
        <h1 class="rH"> ʀᴏᴍᴇᴋ <span style="margin-left:1050px ;"> ＷＥＬＣＯＭＥ </span> </h1>

    </div> <br> <br>
    <div class="hand">
        <img src="HAND.png" alt="Products Hand Made" width="400"> 
        <img src="QUALITY.png" alt="Made with the best quality we can do" width="400"> 
        <img src="SMALL.png" alt="You're supporting a small business" width="400">
        </div>

           
        <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="neck.jpg" alt="a necklace" width="400">
                    <h3>Product 1</h3>
                    <p>₱150 </p>
                    <button>Add to Cart</button><br>

                 <img src="wrist2.jpg" alt=" blue bracelet" width="400">
                    <h3>Product 2</h3>
                    <p>₱80</p>
                    <button>Add to Cart</button><br>

                    <img src="wrist.jpg" alt="Blue and White bracelet" width="400">
                    <h3>Product 3</h3>
                    <p>₱100</p>
                    <button>Add to Cart</button>
            </div>


    
        <h6>&copy; 2024 ʀᴏᴍᴇᴋ . All rights reserved.</h6>
        <H5>All photos were taken by me</H5>
</body>
</html>